<html>

<head>
    <title>Home page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="project.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>


    <style>
      .dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
    
img{
width: 300px;
}
img:hover{
opacity: .5;
}

#levels{
  margin-left: 300px;
}






td{
    padding: 20px;
    margin: 100px;
align-items: center;
align-content: center;
text-align: center;
}
.a-levels{
    text-decoration: none;

}.a-levels:hover{
    text-decoration: none;
    opacity: .7;
    color: turquoise;
}
h1{
color: turquoise;
}
tr{
    margin: 50px;
    
    padding: 20px;
align-items: center;
align-content: center;
text-align: center;
}
h1:hover{opacity: .8;}
        </style>
</head>


<body>

<div class="sidenav">
   <a id="welcome">welcome <div id="nameuser" style="color: whitesmoke;"></div></a>
   <a href="../home/project.html">Home</a>
  
   <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">levels</button>
    <div id="myDropdown" class="dropdown-content">
      <a href="../level1/index.html">Level 1</a>
      <a href="../level2/index.html">Level 2</a>
      <a href="../level3/index.html">Level 3</a>
    </div>
  </div>
  <a  href="../test/index.html">logout</a>
</div>

    <div class="tm-video-wrapper">
        
        <video autoplay muted loop id="tm-video">
            <source src="video/alphapet.mp4" type="video/mp4">
        </video>
    </div>
    <div class="video_write">
        <h1 class="change" id="text-massage" >
            this video for how to learn write fast
        </h1>
        <video controls>
            <source src="video/write.mp4" type="video/mp4">
        </video>
    </div>
<div id="levels">
<table id="levels-table">
    <tr>
        <td><a href="../level1/index.html"   class="a-levels">
<div>
    <img src="../image/level1.gif">
</div>
<h1>
    Level 1
</h1>

</a>
    
        <td><a href="../level2/index.html" class="a-levels">
            <div>
                <img src="../image/level2.gif">
            </div>
            <h1>
                Level 2
            </h1>
            
          </a> </td> 
    <td>
        <a href="../level3/index.html"   class="a-levels">
            <div>
                <img src="../image/level3.gif">
            </div>
            <h1>
                Level 3
            </h1>
            
            </a></td>
    </tr>
</table>



</div>


    <script>
var url=location.href;  
   var params = (new URL(url)).searchParams;
  var s= params.get('name');
   document.getElementById("nameuser").innerHTML =s;
changeColor();
var colors = ["#blue", "red", "#FF6F91", "#FF9671", "#FFC75F", "#F9F871", "#FEFEDF"]
var currentColor = 0
var lis = document.querySelectorAll("h1");

function changeColor() {
  --currentColor
  if (currentColor < 0) currentColor = colors.length -1
  for (var i = 0; i < colors.length; i++) {
    lis.style.color = colors[i]
  }
}

setInterval(changeColor, 1000)
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
    </script>
</body>

</html>